{
  "MicrosoftDynamics": {
    "Url": "<https://url.com>",
    "SupportCasesDirectory": "SupportCases",
    "ProcessedCasesDirectory": "Processed"
  },

  "GoogleTagManager": {
    "Code": "<code>"
  },

  "xperience.lucene": {
    "WebCrawlerBaseUrl": "<URL>"
  },

  "DefaultSenderAddress": "no-reply@<UAT-domain.com>"
}
