{
  "CMSHashStringSalt": "Njhu942dfxHpkDVXV47OQlinVWldtke2",

  "CMSAdminSettings": {
    "Authentication": {
      "Identity": {
        "AzureAD": {
          "Domain": "kenticosoftware.onmicrosoft.com",
          "TenantId": "e4fb6bec-b1f4-46dc-9ab8-c67549adc56d",
          "ClientId": "c12492b9-132f-4080-adc8-7816cd9b440a",
          "Instance": "https://login.microsoftonline.com/",
          "CallbackPath": "/admin-oidc"
        }
      }
    }
  },

  "Kentico.Xperience.Lucene.Custom": {
    "WebCrawlerBaseUrl": "https://uat-devnet-464630.xperience-sites.com"
  },

  "SystemDomains": {
    "WebBaseUrl": "https://uat-devnet.xperience-sites.com"
  },

  "ReCaptcha": {
    "SiteKey": "6LfJIt0ZAAAAADy4LwyLOjqH0Fynf85tX5o9HF-5",
    "SecretKey": "6LfJIt0ZAAAAANLAJQisj8-cSRT3g4EuenhQUkD6",
    "ScoreThreshold": 0.2
  },

  "Cache": {
    "Query": {
      "IsEnabled": true,
      "IsSlidingExpiration": false,
      "CacheItemDuration": 3
    }
  }
}
