{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    },
    "KenticoEventLog": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore.Server.Kestrel": "None"
      }
    }
  },

  "Kentico.Xperience.Lucene.Custom": {
    "WebCrawlerBaseUrl": "https://localhost:45039/"
  },

  "SmtpOptions": {
    "Server": {
      "Host": "localhost",
      "Port": 1025
    }
  },

  "Cache": {
    "Query": {
      "IsEnabled": true,
      "IsSlidingExpiration": false,
      "CacheItemDuration": 1
    }
  },

  "Vite": {
    "Base": "dist/",
    "Server": {
      "AutoRun": false,
      "Port": 5174,
      "Https": true
    }
  },

  "CMSAdminClientModuleSettings": {
    "kentico-community-portal-web-admin": {
      "Mode": "Proxy",
      "Port": 3009,
      "UseSSL": true
    }
  }
}
