{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning",
      "Kentico.Community.Portal.Web.Features.Support": "None"
    },
    "KenticoEventLog": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore.Server.Kestrel": "None"
      }
    }
  },

  "CMSHashStringSalt": "hash-string-salt",

  "CMSAdminSettings": {
    "Authentication": {
      "Identity": {
        "AzureAD": {
          "Domain": "ci-domain.onmicrosoft.com",
          "TenantId": "ci-tenant-id",
          "ClientId": "ci-client-id",
          "Instance": "https://login.microsoftonline.com/",
          "CallbackPath": "/admin-oidc"
        }
      }
    }
  },

  "CMSHeadless": {
    "AllowIntrospection": true,
    "EnableTracking": false,
    "GraphQlEndpointPath": "/api/headless",
    "CorsAllowedOrigins": "*",
    "CorsAllowedHeaders": "Authorization;Cache-Control;Content-Type",
    "Caching": {
      "AbsoluteExpiration": "360"
    }
  },

  "__CMSHeadless_LOCAL": {
    "Purpose": "Use this TEST headless API key for local development",
    "APIKey": "o1fmoz6Jh+J509NBvHA6n4qKzgBFxXbs"
  },

  "__comment_Azurite": "See: https://learn.microsoft.com/en-us/azure/storage/common/storage-use-azurite?tabs=visual-studio%2Cqueue-storage#http-connection-strings",
  "CMSAzureAccountName": "devstoreaccount1",
  "CMSAzureSharedKey": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==",
  "CMSAzureQueueEndPoint": "http://127.0.0.1:10001/devstoreaccount1/",
  "CMSAzureBlobEndPoint": "http://127.0.0.1:10000/devstoreaccount1/",

  "CMSLuceneSearch": {
    "PostStartupReindexingOptions": {
      "Enabled": false,
      "IndexesExcludedFromAutomaticReindexing": [],
      "CheckIntervalMinutes": 3
    }
  },

  "Kentico.Xperience.Lucene.Custom": {
    "WebCrawlerBaseUrl": "https://localhost:45039/"
  },

  "Kentico.Xperience.MiniProfiler.Custom": {
    "IsEnabled": false
  },

  "SystemDomains": {
    "WebBaseUrl": "https://localhost:45040"
  },

  "SystemEmailOptions": {
    "SendingDomain": "community.kentico.com",
    "ServiceDomain": "localhost:45040"
  },

  "ReCaptcha": {
    "SiteKey": "key",
    "SecretKey": "secret",
    "ScoreThreshold": 0.2,
    "IsValidationDisabled": true
  },

  "SmtpOptions": {
    "Server": {
      "Host": "localhost",
      "Port": 1025
    }
  },

  "Cache": {
    "Query": {
      "IsEnabled": true,
      "IsSlidingExpiration": false,
      "CacheItemDuration": 1
    }
  },

  "Vite": {
    "Base": "dist/",
    "Server": {
      "AutoRun": false,
      "Port": 5174,
      "Https": true
    }
  },

  "SupportRequestProcessing": {
    "IsEnabled": false
  },

  "CMSAdminClientModuleSettings": {
    "kentico-community-portal-web-admin": {
      "Mode": "Proxy",
      "Port": 3019,
      "UseSSL": true
    }
  }
}
