{
  "name": "kentico-community-portal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "bundle-stats": "npx vite-bundle-visualizer"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "5.0.0",
    "postcss": "8.4.32",
    "postcss-load-config": "5.0.2",
    "postcss-preset-env": "9.3.0",
    "prettier": "3.1.1",
    "sass": "1.69.6",
    "vite": "5.0.10"
  },
  "dependencies": {
    "@popperjs/core": "2.11.8",
    "bootstrap": "5.3.2",
    "bootstrap-icons": "1.11.2"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
