{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    "**/obj": true,
    "**/bin": true,
    // hidden to simplify the explorer view
    "**/packages.lock.json": true,
    "**/package-lock.json": true,
    "**/*.csproj.user": true,
    "azurite_storage": true
  },

  "search.exclude": {
    "**/*.code-search": true,
    "**/CIRepository/**": true,
    "**/dist/**": true,
    "**/vendor/**": true
  },

  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  "[xml]": {
    "editor.defaultFormatter": "DotJoshJohnson.xml"
  },

  "[json]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace",
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[razor]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp",
    "editor.acceptSuggestionOnCommitCharacter": false
  },
  "[aspnetcorerazor]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp",
    "editor.acceptSuggestionOnCommitCharacter": false
  },

  "github.copilot.enable": {
    "*": false
  },

  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "file": ".github/instructions/Git.instructions.md"
    }
  ],

  "emmet.includeLanguages": {
    "razor": "html"
  },

  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp",
    "editor.acceptSuggestionOnCommitCharacter": false
  },

  "dotnet.defaultSolution": "Kentico.Community.Portal.sln",

  "typescript.validate.enable": false,
  "eslint.workingDirectories": ["./src/Kentico.Community.Portal.Admin/Client"],

  "files.associations": {
    "*.runsettings": "xml"
  },
  "[powershell]": {
    "editor.defaultFormatter": "ms-vscode.powershell"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "terminal.integrated.defaultProfile.osx": "pwsh",
  "terminal.integrated.env.osx": {
    "DISABLE_OH_MY_POSH": "1"
  },

  "azurite.location": "azurite_storage",
  "[sql]": {
    "editor.defaultFormatter": "ms-mssql.mssql"
  },
  "chat.useNestedAgentsMdFiles": true,
  "chat.tools.terminal.autoApprove": {
    "cd": true,
    "echo": true,
    "ls": true,
    "pwd": true,
    "cat": true,
    "head": true,
    "tail": true,
    "findstr": true,
    "wc": true,
    "tr": true,
    "cut": true,
    "cmp": true,
    "which": true,
    "basename": true,
    "dirname": true,
    "realpath": true,
    "readlink": true,
    "stat": true,
    "file": true,
    "du": true,
    "df": true,
    "sleep": true,
    "grep": true,
    "git status": true,
    "git log": true,
    "git show": true,
    "git diff": true,
    "git grep": true,
    "git branch": true,
    "/^git branch\\b.*-(d|D|m|M|-delete|-force)\\b/": false,
    "Get-ChildItem": true,
    "Get-Content": true,
    "Get-Date": true,
    "Get-Random": true,
    "Get-Location": true,
    "Write-Host": true,
    "Write-Output": true,
    "Split-Path": true,
    "Join-Path": true,
    "Start-Sleep": true,
    "Where-Object": true,
    "/^Select-[a-z0-9]/i": true,
    "/^Measure-[a-z0-9]/i": true,
    "/^Compare-[a-z0-9]/i": true,
    "/^Format-[a-z0-9]/i": true,
    "/^Sort-[a-z0-9]/i": true,
    "column": true,
    "/^column\\b.*-c\\s+[0-9]{4,}/": false,
    "date": true,
    "/^date\\b.*(-s|--set)\\b/": false,
    "find": true,
    "/^find\\b.*-(delete|exec|execdir|fprint|fprintf|fls|ok|okdir)\\b/": false,
    "sort": true,
    "/^sort\\b.*-(o|S)\\b/": false,
    "tree": true,
    "/^tree\\b.*-o\\b/": false,
    "rm": false,
    "rmdir": false,
    "del": false,
    "Remove-Item": false,
    "ri": false,
    "rd": false,
    "erase": false,
    "dd": false,
    "kill": false,
    "ps": false,
    "top": false,
    "Stop-Process": false,
    "spps": false,
    "taskkill": false,
    "taskkill.exe": false,
    "curl": false,
    "wget": false,
    "Invoke-RestMethod": false,
    "Invoke-WebRequest": false,
    "irm": false,
    "iwr": false,
    "chmod": false,
    "chown": false,
    "Set-ItemProperty": false,
    "sp": false,
    "Set-Acl": false,
    "jq": false,
    "xargs": false,
    "eval": false,
    "Invoke-Expression": false,
    "iex": false
  },
  "chat.agent.maxRequests": 50,
  "chat.customAgentInSubagent.enabled": true,
  "chat.useClaudeSkills": true,
  "chat.tools.edits.autoApprove": {
    "**/*.github/**": false,
    "**/appsettings*.json": false
  },
  "chat.mcp.serverSampling": {
    "community-portal-internal/.vscode/mcp.json: xperience-management-api": {
      "allowedModels": [
        "copilot/gpt-4.1",
        "copilot/auto",
        "copilot/claude-opus-4.5",
        "copilot/claude-sonnet-4",
        "copilot/claude-sonnet-4.5",
        "copilot/gemini-2.5-pro",
        "copilot/gemini-3-pro-preview",
        "copilot/gpt-4o",
        "copilot/gpt-5",
        "copilot/gpt-5-codex",
        "copilot/gpt-5.1",
        "copilot/gpt-5.1-codex",
        "copilot/gpt-5.2"
      ]
    },
    "community-portal-internal/.vscode/mcp.json: kentico.docs.mcp": {
      "allowedModels": [
        "copilot/gpt-4.1",
        "copilot/auto",
        "copilot/claude-opus-4.5",
        "copilot/claude-sonnet-4",
        "copilot/claude-sonnet-4.5",
        "copilot/gemini-2.5-pro",
        "copilot/gemini-3-pro-preview",
        "copilot/gpt-4o",
        "copilot/gpt-5",
        "copilot/gpt-5-codex",
        "copilot/gpt-5.1",
        "copilot/gpt-5.1-codex",
        "copilot/gpt-5.2"
      ]
    },
    "community-portal-internal/.vscode/mcp.json: kentico-cm-mcp": {
      "allowedModels": [
        "copilot/gpt-4.1",
        "copilot/auto",
        "copilot/claude-opus-4.5",
        "copilot/claude-sonnet-4",
        "copilot/claude-sonnet-4.5",
        "copilot/gemini-2.5-pro",
        "copilot/gemini-3-pro-preview",
        "copilot/gpt-4o",
        "copilot/gpt-5",
        "copilot/gpt-5-codex",
        "copilot/gpt-5.1",
        "copilot/gpt-5.1-codex",
        "copilot/gpt-5.2"
      ]
    }
  }
}
