{
  "version": "2.0.0",
  "tasks": [
    {
      "label": ".NET: build (Solution)",
      "type": "shell",
      "command": "./Build-Solution.ps1",
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}/scripts"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": ".NET: rebuild (Solution)",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "--no-incremental",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": ".NET: deep clean (Solution)",
      "type": "shell",
      "command": "./DeepClean-BuildArtifacts.ps1",
      "options": {
        "cwd": "${workspaceFolder}/scripts"
      },
      "problemMatcher": "$msCompile",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": ".NET: publish (Web)",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/src/Kentico.Community.Portal.Web/Kentico.Community.Portal.Web.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": ".NET: watch (Web)",
      "command": "dotnet",
      "type": "process",
      "args": ["watch"],
      "options": {
        "cwd": "${workspaceFolder}/src/Kentico.Community.Portal.Web",
        "env": {
          "DOTNET_WATCH_RESTART_ON_RUDE_EDIT": "true"
        }
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": ".NET: run (Web)",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/src/Kentico.Community.Portal.Web/Kentico.Community.Portal.Web.csproj"
      ],
      "problemMatcher": "$msCompile",
      "isBackground": true
    },
    {
      "label": ".NET: test (Install Playwright Dependencies)",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/Download-PlaywrightBrowsers.ps1",
      "options": {
        "cwd": "${workspaceFolder}/scripts"
      },
      "problemMatcher": "$msCompile",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": ".NET: test (Solution)",
      "command": "dotnet",
      "type": "process",
      "args": ["test", "--settings", "./test/basic.runsettings"],
      "problemMatcher": "$msCompile",
      "isTestCommand": true
    },
    {
      "label": ".NET: test (E2E)",
      "command": "dotnet",
      "type": "process",
      "args": ["test", "--settings", "./test/e2e.runsettings", "--no-build"],
      "dependsOn": [
        ".NET: build (Test E2E)",
        ".NET: test (Install Playwright Dependencies)"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": "$msCompile",
      "isTestCommand": true
    },
    {
      "label": ".NET: build (Test E2E)",
      "command": "dotnet",
      "type": "process",
      "args": ["build"],
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}/test/Kentico.Community.Portal.Web.E2E.Tests/"
      }
    },
    {
      "label": ".NET: format (Solution)",
      "command": "dotnet",
      "type": "process",
      "args": ["format"],
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "npm: install (Web)",
      "type": "npm",
      "script": "install",
      "group": "none",
      "problemMatcher": [],
      "path": "src/Kentico.Community.Portal.Web",
      "detail": "Install Web npm dependencies"
    },
    {
      "label": "npm: audit fix (Web)",
      "type": "shell",
      "options": {
        "cwd": "src/Kentico.Community.Portal.Web"
      },
      "command": "npm audit fix",
      "problemMatcher": []
    },
    {
      "label": "npm: install (Admin)",
      "type": "npm",
      "script": "install",
      "path": "src/Kentico.Community.Portal.Admin/Client",
      "group": "none",
      "problemMatcher": [],
      "detail": "Install Admin npm dependencies"
    },
    {
      "label": "npm: audit fix (Admin)",
      "type": "shell",
      "options": {
        "cwd": "src/Kentico.Community.Portal.Admin/Client"
      },
      "command": "npm audit fix",
      "problemMatcher": []
    },
    {
      "label": "npm: dev (Web)",
      "type": "npm",
      "script": "start",
      "problemMatcher": [],
      "path": "src/Kentico.Community.Portal.Web",
      "dependsOn": ["npm: install (Web)"],
      "detail": "Vite development server"
    },
    {
      "label": "npm: dev (Admin)",
      "type": "npm",
      "script": "start",
      "group": "build",
      "problemMatcher": [],
      "path": "src/Kentico.Community.Portal.Admin/Client",
      "dependsOn": ["npm: install (Admin)"],
      "detail": "Webpack development server"
    },
    {
      "label": "npm: build (Web)",
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": [],
      "path": "src/Kentico.Community.Portal.Web",
      "dependsOn": ["npm: install (Web)"],
      "detail": "Build Web client assets (CSS, JS) with Vite"
    },
    {
      "label": "Xperience: CI Store",
      "detail": "Updates the CI repository with all valid objects from the local database",
      "type": "shell",
      "command": "./Store-CI.ps1",
      "options": {
        "cwd": "${workspaceFolder}/scripts"
      },
      "problemMatcher": "$msCompile",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Xperience: CI Restore",
      "detail": "Updates the local database with all the objects in the CI repository",
      "type": "shell",
      "command": "./Restore-CI.ps1",
      "options": {
        "cwd": "${workspaceFolder}/scripts"
      },
      "problemMatcher": "$msCompile",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Xperience: Application Update",
      "detail": "Updates local database data and schema to the version of the project's referenced Xperience NuGet package",
      "type": "shell",
      "command": "./Update-Xperience.ps1",
      "options": {
        "cwd": "${workspaceFolder}/scripts"
      },
      "problemMatcher": "$msCompile",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Xperience: Database Backup",
      "detail": "Creates a .bak of the Kentico Community database",
      "type": "shell",
      "command": "./Backup-Database.ps1",
      "options": {
        "cwd": "${workspaceFolder}/scripts"
      },
      "problemMatcher": "$msCompile",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Xperience: Update Generated Code Files",
      "detail": "Updates generated code files in the repository (uses script settings)",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/Refresh-GeneratedCode.ps1",
      "options": {
        "cwd": "${workspaceFolder}/scripts"
      },
      "problemMatcher": "$msCompile",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Xperience: Generate Deployment Package",
      "detail": "Generates a deployment package of the project for the Xperience SaaS environment",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/Export-DeploymentPackage.ps1",
      "options": {
        "cwd": "${workspaceFolder}/scripts"
      },
      "problemMatcher": "$msCompile",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "MailHog: Start Server",
      "detail": "Starts MailHog SMTP server for email testing",
      "type": "shell",
      "command": "./Run-MailHog.ps1",
      "options": {
        "cwd": "${workspaceFolder}/scripts"
      },
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    }
  ]
}
